\color{white}
\section*{\zihao{1}第一部分：核心概念}
\pagecolor{mygray}
\addcontentsline{toc}{section}{第一部分：核心概念}
\textbf{\subfile{content/1/section.tex}}
\newpage
\color{black}
\pagecolor{white}

\subsection*{\zihao{2} 第1章\hspace{0.5cm}模板简介}
\addcontentsline{toc}{subsection}{第1章\hspace{0.5cm}模板简介}
\subfile{content/1/chapter1/0.tex}

\subsubsection*{\zihao{3} 1.1.\hspace{0.2cm}使用模板的动机}
\addcontentsline{toc}{subsubsection}{1.1.\hspace{0.2cm}使用模板的动机}
\subfile{content/1/chapter1/1.tex}

\subsubsection*{\zihao{3} 1.2.\hspace{0.2cm}编写模板}
\addcontentsline{toc}{subsubsection}{1.2.\hspace{0.2cm}编写模板}
\subfile{content/1/chapter1/2.tex}

\subsubsection*{\zihao{3} 1.3.\hspace{0.2cm}理解模板}
\addcontentsline{toc}{subsubsection}{1.3.\hspace{0.2cm}理解模板}
\subfile{content/1/chapter1/3.tex}

\subsubsection*{\zihao{3} 1.4.\hspace{0.2cm}模板简史}
\addcontentsline{toc}{subsubsection}{1.4.\hspace{0.2cm}模板简史}
\subfile{content/1/chapter1/4.tex}

\subsubsection*{\zihao{3} 1.5.\hspace{0.2cm}模板的优缺点}
\addcontentsline{toc}{subsubsection}{1.5.\hspace{0.2cm}模板的优缺点}
\subfile{content/1/chapter1/5.tex}

\subsubsection*{\zihao{3} 1.6.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{1.6.\hspace{0.2cm}总结}
\subfile{content/1/chapter1/6.tex}

\subsubsection*{\zihao{3} 1.7.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{1.7.\hspace{0.2cm}习题}
\subfile{content/1/chapter1/7.tex}

\subsubsection*{\zihao{3} 1.8.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{1.8.\hspace{0.2cm}扩展阅读}
\subfile{content/1/chapter1/8.tex}
\newpage

\subsection*{\zihao{2} 第2章\hspace{0.5cm}了解模板}
\addcontentsline{toc}{subsection}{第2章\hspace{0.5cm}了解模板}
\subfile{content/1/chapter2/0.tex}

\subsubsection*{\zihao{3} 2.1.\hspace{0.2cm}定义函数模板}
\addcontentsline{toc}{subsubsection}{2.1.\hspace{0.2cm}定义函数模板}
\subfile{content/1/chapter2/1.tex}

\subsubsection*{\zihao{3} 2.2.\hspace{0.2cm}定义类模板}
\addcontentsline{toc}{subsubsection}{2.2.\hspace{0.2cm}定义类模板}
\subfile{content/1/chapter2/2.tex}

\subsubsection*{\zihao{3} 2.3.\hspace{0.2cm}定义成员函数模板}
\addcontentsline{toc}{subsubsection}{2.3.\hspace{0.2cm}定义成员函数模板}
\subfile{content/1/chapter2/3.tex}

\subsubsection*{\zihao{3} 2.4.\hspace{0.2cm}模板参数}
\addcontentsline{toc}{subsubsection}{2.4.\hspace{0.2cm}模板参数}
\subfile{content/1/chapter2/4.tex}

\subsubsection*{\zihao{3} 2.5.\hspace{0.2cm}模板实例化}
\addcontentsline{toc}{subsubsection}{2.5.\hspace{0.2cm}模板实例化}
\subfile{content/1/chapter2/5.tex}

\subsubsection*{\zihao{3} 2.6.\hspace{0.2cm}模板特化}
\addcontentsline{toc}{subsubsection}{2.6.\hspace{0.2cm}模板特化}
\subfile{content/1/chapter2/6.tex}

\subsubsection*{\zihao{3} 2.7.\hspace{0.2cm}定义变量模板}
\addcontentsline{toc}{subsubsection}{2.7.\hspace{0.2cm}定义变量模板}
\subfile{content/1/chapter2/7.tex}

\subsubsection*{\zihao{3} 2.8.\hspace{0.2cm}定义别名模板}
\addcontentsline{toc}{subsubsection}{2.8.\hspace{0.2cm}定义别名模板}
\subfile{content/1/chapter2/8.tex}

\subsubsection*{\zihao{3} 2.9.\hspace{0.2cm}通用Lambda和Lambda模板}
\addcontentsline{toc}{subsubsection}{2.9.\hspace{0.2cm}通用Lambda和Lambda模板}
\subfile{content/1/chapter2/9.tex}

\subsubsection*{\zihao{3} 2.10.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{2.10.\hspace{0.2cm}总结}
\subfile{content/1/chapter2/10.tex}

\subsubsection*{\zihao{3} 2.11.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{2.11.\hspace{0.2cm}习题}
\subfile{content/1/chapter2/11.tex}

\subsubsection*{\zihao{3} 2.12.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{2.12.\hspace{0.2cm}扩展阅读}
\subfile{content/1/chapter2/12.tex}
\newpage

\subsection*{\zihao{2} 第3章\hspace{0.5cm}可变参数模板}
\addcontentsline{toc}{subsection}{第3章\hspace{0.5cm}可变参数模板}
\subfile{content/1/chapter3/0.tex}

\subsubsection*{\zihao{3} 3.1.\hspace{0.2cm}可变参数模板的需求}
\addcontentsline{toc}{subsubsection}{3.1.\hspace{0.2cm}可变参数模板的需求}
\subfile{content/1/chapter3/1.tex}

\subsubsection*{\zihao{3} 3.2.\hspace{0.2cm}可变参数函数模板}
\addcontentsline{toc}{subsubsection}{3.2.\hspace{0.2cm}可变参数函数模板}
\subfile{content/1/chapter3/2.tex}

\subsubsection*{\zihao{3} 3.3.\hspace{0.2cm}参数包}
\addcontentsline{toc}{subsubsection}{3.3.\hspace{0.2cm}参数包}
\subfile{content/1/chapter3/3.tex}

\subsubsection*{\zihao{3} 3.4.\hspace{0.2cm}可变参数类模板}
\addcontentsline{toc}{subsubsection}{3.4.\hspace{0.2cm}可变参数类模板}
\subfile{content/1/chapter3/4.tex}

\subsubsection*{\zihao{3} 3.5.\hspace{0.2cm}折叠表达式}
\addcontentsline{toc}{subsubsection}{3.5.\hspace{0.2cm}折叠表达式}
\subfile{content/1/chapter3/5.tex}

\subsubsection*{\zihao{3} 3.6.\hspace{0.2cm}可变参数别名模板}
\addcontentsline{toc}{subsubsection}{3.6.\hspace{0.2cm}可变参数别名模板}
\subfile{content/1/chapter3/6.tex}

\subsubsection*{\zihao{3} 3.7.\hspace{0.2cm}可变参数变量模板}
\addcontentsline{toc}{subsubsection}{3.7.\hspace{0.2cm}可变参数变量模板}
\subfile{content/1/chapter3/7.tex}

\subsubsection*{\zihao{3} 3.8.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{3.8.\hspace{0.2cm}总结}
\subfile{content/1/chapter3/8.tex}

\subsubsection*{\zihao{3} 3.9.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{3.9.\hspace{0.2cm}习题}
\subfile{content/1/chapter3/9.tex}

\subsubsection*{\zihao{3} 3.10.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{3.10.\hspace{0.2cm}扩展阅读}
\subfile{content/1/chapter3/10.tex}
\newpage

\color{white}
\section*{\zihao{1}第二部分：模板进阶特性}
\pagecolor{mygray}
\addcontentsline{toc}{section}{第二部分：模板进阶特性}
\textbf{\subfile{content/2/section.tex}}
\newpage
\color{black}
\pagecolor{white}

\subsection*{\zihao{2} 第4章\hspace{0.5cm}高级模板概念}
\addcontentsline{toc}{subsection}{第4章\hspace{0.5cm}高级模板概念}
\subfile{content/2/chapter4/0.tex}

\subsubsection*{\zihao{3} 4.1.\hspace{0.2cm}名称绑定和依赖名称}
\addcontentsline{toc}{subsubsection}{4.1.\hspace{0.2cm}名称绑定和依赖名称}
\subfile{content/2/chapter4/1.tex}

\subsubsection*{\zihao{3} 4.2.\hspace{0.2cm}模板递归}
\addcontentsline{toc}{subsubsection}{4.2.\hspace{0.2cm}模板递归}
\subfile{content/2/chapter4/2.tex}

\subsubsection*{\zihao{3} 4.3.\hspace{0.2cm}函数模板的参数推导}
\addcontentsline{toc}{subsubsection}{4.3.\hspace{0.2cm}函数模板的参数推导}
\subfile{content/2/chapter4/3.tex}

\subsubsection*{\zihao{3} 4.4.\hspace{0.2cm}类模板的参数推导}
\addcontentsline{toc}{subsubsection}{4.4.\hspace{0.2cm}类模板的参数推导}
\subfile{content/2/chapter4/4.tex}

\subsubsection*{\zihao{3} 4.5.\hspace{0.2cm}转发引用}
\addcontentsline{toc}{subsubsection}{4.5.\hspace{0.2cm}转发引用}
\subfile{content/2/chapter4/5.tex}

\subsubsection*{\zihao{3} 4.6.\hspace{0.2cm}decltype说明符}
\addcontentsline{toc}{subsubsection}{4.6.\hspace{0.2cm}decltype说明符}
\subfile{content/2/chapter4/6.tex}

\subsubsection*{\zihao{3} 4.7.\hspace{0.2cm}std::declval类型操作符}
\addcontentsline{toc}{subsubsection}{4.7.\hspace{0.2cm}std::declval类型操作符}
\subfile{content/2/chapter4/7.tex}

\subsubsection*{\zihao{3} 4.8.\hspace{0.2cm}模板间的“友情”}
\addcontentsline{toc}{subsubsection}{4.8.\hspace{0.2cm}模板间的“友情”}
\subfile{content/2/chapter4/8.tex}

\subsubsection*{\zihao{3} 4.9.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{4.9.\hspace{0.2cm}总结}
\subfile{content/2/chapter4/9.tex}

\subsubsection*{\zihao{3} 4.10.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{4.10.\hspace{0.2cm}习题}
\subfile{content/2/chapter4/10.tex}

\subsubsection*{\zihao{3} 4.11.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{4.11.\hspace{0.2cm}扩展阅读}
\subfile{content/2/chapter4/11.tex}
\newpage

\subsection*{\zihao{2} 第5章\hspace{0.5cm}类型特征和条件编译}
\addcontentsline{toc}{subsection}{第5章\hspace{0.5cm}类型特征和条件编译}
\subfile{content/2/chapter5/0.tex}

\subsubsection*{\zihao{3} 5.1.\hspace{0.2cm}定义类型特征}
\addcontentsline{toc}{subsubsection}{5.1.\hspace{0.2cm}定义类型特征}
\subfile{content/2/chapter5/1.tex}

\subsubsection*{\zihao{3} 5.2.\hspace{0.2cm}了解SFINAE}
\addcontentsline{toc}{subsubsection}{5.2.\hspace{0.2cm}了解SFINAE}
\subfile{content/2/chapter5/2.tex}

\subsubsection*{\zihao{3} 5.3.\hspace{0.2cm}使用enable\_if类型特性启用SFINAE}
\addcontentsline{toc}{subsubsection}{5.3.\hspace{0.2cm}使用enable\_if类型特性启用SFINAE}
\subfile{content/2/chapter5/3.tex}

\subsubsection*{\zihao{3} 5.4.\hspace{0.2cm}constexpr if}
\addcontentsline{toc}{subsubsection}{5.4.\hspace{0.2cm}constexpr if}
\subfile{content/2/chapter5/4.tex}

\subsubsection*{\zihao{3} 5.5.\hspace{0.2cm}探索标准类型特征}
\addcontentsline{toc}{subsubsection}{5.5.\hspace{0.2cm}探索标准类型特征}
\subfile{content/2/chapter5/5.tex}

\subsubsection*{\zihao{3} 5.6.\hspace{0.2cm}实际使用类型特征的例子}
\addcontentsline{toc}{subsubsection}{5.6.\hspace{0.2cm}实际使用类型特征的例子}
\subfile{content/2/chapter5/6.tex}

\subsubsection*{\zihao{3} 5.7.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{5.7.\hspace{0.2cm}总结}
\subfile{content/2/chapter5/7.tex}

\subsubsection*{\zihao{3} 5.8.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{5.8.\hspace{0.2cm}习题}
\subfile{content/2/chapter5/8.tex}

\subsubsection*{\zihao{3} 5.9.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{5.9.\hspace{0.2cm}扩展阅读}
\subfile{content/2/chapter5/9.tex}
\newpage

\subsection*{\zihao{2} 第6章\hspace{0.5cm}概念和约束}
\addcontentsline{toc}{subsection}{第6章\hspace{0.5cm}概念和约束}
\subfile{content/2/chapter6/0.tex}

\subsubsection*{\zihao{3} 6.1.\hspace{0.2cm}概念的需求}
\addcontentsline{toc}{subsubsection}{6.1.\hspace{0.2cm}概念的需求}
\subfile{content/2/chapter6/1.tex}

\subsubsection*{\zihao{3} 6.2.\hspace{0.2cm}定义概念}
\addcontentsline{toc}{subsubsection}{6.2.\hspace{0.2cm}定义概念}
\subfile{content/2/chapter6/2.tex}

\subsubsection*{\zihao{3} 6.3.\hspace{0.2cm}探索requires表达式}
\addcontentsline{toc}{subsubsection}{6.3.\hspace{0.2cm}探索requires表达式}
\subfile{content/2/chapter6/3.tex}

\subsubsection*{\zihao{3} 6.4.\hspace{0.2cm}组合约束}
\addcontentsline{toc}{subsubsection}{6.4.\hspace{0.2cm}组合约束}
\subfile{content/2/chapter6/4.tex}

\subsubsection*{\zihao{3} 6.5.\hspace{0.2cm}模板中约束的顺序}
\addcontentsline{toc}{subsubsection}{6.5.\hspace{0.2cm}模板中约束的顺序}
\subfile{content/2/chapter6/5.tex}

\subsubsection*{\zihao{3} 6.6.\hspace{0.2cm}约束非模板成员函数}
\addcontentsline{toc}{subsubsection}{6.6.\hspace{0.2cm}约束非模板成员函数}
\subfile{content/2/chapter6/6.tex}

\subsubsection*{\zihao{3} 6.7.\hspace{0.2cm}约束类模板}
\addcontentsline{toc}{subsubsection}{6.7.\hspace{0.2cm}约束类模板}
\subfile{content/2/chapter6/7.tex}

\subsubsection*{\zihao{3} 6.8.\hspace{0.2cm}约束变量模板和模板别名}
\addcontentsline{toc}{subsubsection}{6.8.\hspace{0.2cm}约束变量模板和模板别名}
\subfile{content/2/chapter6/8.tex}

\subsubsection*{\zihao{3} 6.9.\hspace{0.2cm}更多指定约束的方法}
\addcontentsline{toc}{subsubsection}{6.9.\hspace{0.2cm}更多指定约束的方法}
\subfile{content/2/chapter6/9.tex}

\subsubsection*{\zihao{3} 6.10.\hspace{0.2cm}使用概念来约束auto参数}
\addcontentsline{toc}{subsubsection}{6.10.\hspace{0.2cm}使用概念来约束auto参数}
\subfile{content/2/chapter6/10.tex}

\subsubsection*{\zihao{3} 6.11.\hspace{0.2cm}探索标准概念库}
\addcontentsline{toc}{subsubsection}{6.11.\hspace{0.2cm}探索标准概念库}
\subfile{content/2/chapter6/11.tex}

\subsubsection*{\zihao{3} 6.12.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{6.12.\hspace{0.2cm}总结}
\subfile{content/2/chapter6/12.tex}

\subsubsection*{\zihao{3} 6.13.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{6.13.\hspace{0.2cm}习题}
\subfile{content/2/chapter6/13.tex}

\subsubsection*{\zihao{3} 6.14.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{6.14.\hspace{0.2cm}扩展阅读}
\subfile{content/2/chapter6/14.tex}
\newpage

\color{white}
\section*{\zihao{1}第三部分：模板的应用}
\pagecolor{mygray}
\addcontentsline{toc}{section}{第三部分：模板的应用}
\textbf{\subfile{content/3/section.tex}}
\newpage
\color{black}
\pagecolor{white}

\subsection*{\zihao{2} 第7章\hspace{0.5cm}模式和习语}
\addcontentsline{toc}{subsection}{第7章\hspace{0.5cm}模式和习语}
\subfile{content/3/chapter7/0.tex}

\subsubsection*{\zihao{3} 7.1.\hspace{0.2cm}动态与静态多态性}
\addcontentsline{toc}{subsubsection}{7.1.\hspace{0.2cm}动态与静态多态性}
\subfile{content/3/chapter7/1.tex}

\subsubsection*{\zihao{3} 7.2.\hspace{0.2cm}奇异递归模板模式(CRTP)}
\addcontentsline{toc}{subsubsection}{7.2.\hspace{0.2cm}奇异递归模板模式(CRTP)}
\subfile{content/3/chapter7/2.tex}

\subsubsection*{\zihao{3} 7.3.\hspace{0.2cm}混入(Mixins)}
\addcontentsline{toc}{subsubsection}{7.3.\hspace{0.2cm}混入(Mixins)}
\subfile{content/3/chapter7/3.tex}

\subsubsection*{\zihao{3} 7.4.\hspace{0.2cm}类型擦除}
\addcontentsline{toc}{subsubsection}{7.4.\hspace{0.2cm}类型擦除}
\subfile{content/3/chapter7/4.tex}

\subsubsection*{\zihao{3} 7.5.\hspace{0.2cm}标记分派}
\addcontentsline{toc}{subsubsection}{7.5.\hspace{0.2cm}标记分派}
\subfile{content/3/chapter7/5.tex}

\subsubsection*{\zihao{3} 7.6.\hspace{0.2cm}表达式模板}
\addcontentsline{toc}{subsubsection}{7.6.\hspace{0.2cm}表达式模板}
\subfile{content/3/chapter7/6.tex}

\subsubsection*{\zihao{3} 7.7.\hspace{0.2cm}类型列表}
\addcontentsline{toc}{subsubsection}{7.7.\hspace{0.2cm}类型列表}
\subfile{content/3/chapter7/7.tex}

\subsubsection*{\zihao{3} 7.8.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{7.8.\hspace{0.2cm}总结}
\subfile{content/3/chapter7/8.tex}

\subsubsection*{\zihao{3} 7.9.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{7.9.\hspace{0.2cm}习题}
\subfile{content/3/chapter7/9.tex}

\subsubsection*{\zihao{3} 7.10.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{7.10.\hspace{0.2cm}扩展阅读}
\subfile{content/3/chapter7/10.tex}
\newpage

\subsection*{\zihao{2} 第8章\hspace{0.5cm}范围和算法}
\addcontentsline{toc}{subsection}{第8章\hspace{0.5cm}范围和算法}
\subfile{content/3/chapter8/0.tex}

\subsubsection*{\zihao{3} 8.1.\hspace{0.2cm}容器、迭代器和算法的设计}
\addcontentsline{toc}{subsubsection}{8.1.\hspace{0.2cm}容器、迭代器和算法的设计}
\subfile{content/3/chapter8/1.tex}

\subsubsection*{\zihao{3} 8.2.\hspace{0.2cm}自定义容器和迭代器}
\addcontentsline{toc}{subsubsection}{8.2.\hspace{0.2cm}自定义容器和迭代器}
\subfile{content/3/chapter8/2.tex}

\subsubsection*{\zihao{3} 8.3.\hspace{0.2cm}自定义通用算法}
\addcontentsline{toc}{subsubsection}{8.3.\hspace{0.2cm}自定义通用算法}
\subfile{content/3/chapter8/3.tex}

\subsubsection*{\zihao{3} 8.4.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{8.4.\hspace{0.2cm}总结}
\subfile{content/3/chapter8/4.tex}

\subsubsection*{\zihao{3} 8.5.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{8.5.\hspace{0.2cm}习题}
\subfile{content/3/chapter8/5.tex}
\newpage

\subsection*{\zihao{2} 第9章\hspace{0.5cm}范围库}
\addcontentsline{toc}{subsection}{第9章\hspace{0.5cm}范围库}
\subfile{content/3/chapter9/0.tex}

\subsubsection*{\zihao{3} 9.1.\hspace{0.2cm}从抽象范围到范围库}
\addcontentsline{toc}{subsubsection}{9.1.\hspace{0.2cm}从抽象范围到范围库}
\subfile{content/3/chapter9/1.tex}

\subsubsection*{\zihao{3} 9.2.\hspace{0.2cm}范围和视图}
\addcontentsline{toc}{subsubsection}{9.2.\hspace{0.2cm}范围和视图}
\subfile{content/3/chapter9/2.tex}

\subsubsection*{\zihao{3} 9.3.\hspace{0.2cm}约束算法}
\addcontentsline{toc}{subsubsection}{9.3.\hspace{0.2cm}约束算法}
\subfile{content/3/chapter9/3.tex}

\subsubsection*{\zihao{3} 9.4.\hspace{0.2cm}编写范围适配器}
\addcontentsline{toc}{subsubsection}{9.4.\hspace{0.2cm}编写范围适配器}
\subfile{content/3/chapter9/4.tex}

\subsubsection*{\zihao{3} 9.5.\hspace{0.2cm}总结}
\addcontentsline{toc}{subsubsection}{9.5.\hspace{0.2cm}总结}
\subfile{content/3/chapter9/5.tex}

\subsubsection*{\zihao{3} 9.6.\hspace{0.2cm}习题}
\addcontentsline{toc}{subsubsection}{9.6.\hspace{0.2cm}习题}
\subfile{content/3/chapter9/6.tex}

\subsubsection*{\zihao{3} 9.7.\hspace{0.2cm}扩展阅读}
\addcontentsline{toc}{subsubsection}{9.7.\hspace{0.2cm}扩展阅读}
\subfile{content/3/chapter9/7.tex}
\newpage

\section*{\zihao{1}结束语}
\addcontentsline{toc}{section}{结束语}
\subfile{content/4/0.tex}
\newpage

\section*{\zihao{1}参考答案}
\addcontentsline{toc}{section}{参考答案}

\subsection*{\zihao{2} 第1章，模板简介}
\addcontentsline{toc}{subsection}{第1章，模板简介}
\subfile{content/5/1.tex}

\subsection*{\zihao{2} 第2章，了解模板}
\addcontentsline{toc}{subsection}{第2章，了解模板}
\subfile{content/5/2.tex}

\subsection*{\zihao{2} 第3章，可变参数模板}
\addcontentsline{toc}{subsection}{第3章，可变参数模板}
\subfile{content/5/3.tex}

\subsection*{\zihao{2} 第4章，高级模板概念}
\addcontentsline{toc}{subsection}{第4章，高级模板概念}
\subfile{content/5/4.tex}

\subsection*{\zihao{2} 第5章，类型特征和条件编译}
\addcontentsline{toc}{subsection}{第5章，类型特征和条件编译}
\subfile{content/5/5.tex}

\subsection*{\zihao{2} 第6章，概念和约束}
\addcontentsline{toc}{subsection}{第6章，概念和约束}
\subfile{content/5/6.tex}

\subsection*{\zihao{2} 第7章，模式和习语}
\addcontentsline{toc}{subsection}{第7章，模式和习语}
\subfile{content/5/7.tex}

\subsection*{\zihao{2} 第8章，范围和算法}
\addcontentsline{toc}{subsection}{第8章，范围和算法}
\subfile{content/5/8.tex}

\subsection*{\zihao{2} 第9章，范围库}
\addcontentsline{toc}{subsection}{第9章，范围库}
\subfile{content/5/9.tex}